KAFKA_URL=kafka:9092

QUERY_GRPC_URL=0.0.0.0:50053
QUERY_DB_URL=postgres://user:password@postgres:5432/funds

COMMAND_GRPC_URL=0.0.0.0:50054
COMMAND_DB_URL=mongodb://mongodb:27017/funds

BANK_ACCOUNT_QUERY_GRPC_URL=bank_account_query_svc:50051